[0m[[0minfo[0m] [0mRunning Boot [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/Desktop/webapp/scalaREPL/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/Desktop/webapp/scalaREPL/lib/java_websocket.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/Desktop/webapp/scalaREPL/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/io.spray/spray-can/bundles/spray-can-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/io.spray/spray-io/bundles/spray-io-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/io.spray/spray-util/bundles/spray-util-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/io.spray/spray-http/bundles/spray-http-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.parboiled/parboiled-scala_2.10/bundles/parboiled-scala_2.10-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.parboiled/parboiled-core/bundles/parboiled-core-1.1.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/io.spray/spray-routing/bundles/spray-routing-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/io.spray/spray-httpx/bundles/spray-httpx-1.1.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.jvnet.mimepull/mimepull/jars/mimepull-1.9.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/com.chuusai/shapeless_2.10/jars/shapeless_2.10-1.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/io.spray/spray-json_2.10/bundles/spray-json_2.10-1.2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.json4s/json4s-native_2.10/jars/json4s-native_2.10-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.json4s/json4s-core_2.10/jars/json4s-core_2.10-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.json4s/json4s-ast_2.10/jars/json4s-ast_2.10-3.2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.10/bundles/akka-slf4j_2.10-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/Aimingnie/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread WebSocketWorker-43 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread WebSocketWorker-43 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread spray-blog-scheduler-1 to terminate.[0m
